-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: 10.10.37.190    Database: gm
-- ------------------------------------------------------
-- Server version	5.5.24-ucloudrel1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gm_admin`
--

DROP TABLE IF EXISTS `gm_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_admin` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `logintime` int(20) NOT NULL,
  `ruthrank` int(3) NOT NULL COMMENT '授权等级，暂定为3个等级',
  `blockid` varchar(255) NOT NULL DEFAULT '999' COMMENT '可操作模块对应的id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_admin`
--

LOCK TABLES `gm_admin` WRITE;
/*!40000 ALTER TABLE `gm_admin` DISABLE KEYS */;
INSERT INTO `gm_admin` VALUES (1,'admin','1221fa45465883f03b641d9f82848e84',0,1,'0'),(7,'yanjiao','bc3dc83bb56be07e135413820955aad4',0,0,'10010,10020,20010,20020,20030,20040,30010,30020,30030,40010,50010,50020,50030,50040,70030,100,200,300,400,500,700'),(8,'xiewei','e10adc3949ba59abbe56e057f20f883e',0,0,'10010,10020,20010,20020,20030,20040,30010,30020,30030,40010,70030,100,200,300,400,700'),(9,'jishu','227a95fc5226484baa4ab1fb5ae516e9',0,0,'0'),(11,'wukunnan','929e1dc125597849a084144e316c16db',0,0,'10010,10020,20010,20020,20030,20040,30010,30020,30030,40010,50010,50020,50030,50040,70030,100,200,300,400,500,700'),(12,'lanlan','e10adc3949ba59abbe56e057f20f883e',0,0,'10010,20010,20020,20040,30010,30020,70030,100,200,300,700'),(13,'wangdunke','5dfe673a69e20335368c8a3548e74ca9',0,0,'10010,20020,20040,30010,30020,30030,40010,50010,50020,50030,50040,70030,100,200,300,400,500,700'),(14,'chenchunfan','3ed09d391e7719c02c0a28760af24dd3',0,0,'10010,20020,20040,30010,30020,30030,40010,50010,50020,50030,50040,70030,100,200,300,400,500,700'),(15,'zuoao','56190bc04ef1e66e91f7b05eb00c0164',0,0,'10010,20020,20040,30010,30020,30030,40010,50010,50020,50030,50040,70030,100,200,300,400,500,700'),(16,'fuqiang','e10adc3949ba59abbe56e057f20f883e',0,0,'10010,20010,20020,20030,20040,20050,20060,20070,20080,30010,30020,30030,40010,70030,100,200,300,400,700');
/*!40000 ALTER TABLE `gm_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_apply`
--

DROP TABLE IF EXISTS `gm_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_apply` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `plat` int(10) NOT NULL,
  `autoid` int(10) DEFAULT NULL,
  `characters` varchar(512) NOT NULL COMMENT '申请角色id列表',
  `apply_time` int(15) DEFAULT NULL,
  `apply_reason` varchar(512) NOT NULL COMMENT '申请原因',
  `status` int(10) NOT NULL,
  `review_time` int(15) DEFAULT NULL,
  `review_reason` varchar(512) DEFAULT NULL COMMENT '审核原因',
  `apply_gold` int(10) NOT NULL COMMENT '申请元宝',
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_apply`
--

LOCK TABLES `gm_apply` WRITE;
/*!40000 ALTER TABLE `gm_apply` DISABLE KEYS */;
INSERT INTO `gm_apply` VALUES (1,0,1,'439',1422345568,'测试',1,1422345579,'通过测试',100,'测试'),(2,0,1,'439',1422346065,'测试',2,1422430951,'测试不通过',100,'测试'),(3,0,1,'439',1422430888,'元宝测试',1,1422430900,'元宝测试通过',100,'元宝测试'),(4,0,1,'456',1422513644,'111',1,1422513654,'111',11,'11'),(5,0,1,'456',1422515144,'11',0,NULL,NULL,11,'11'),(6,0,1,'456',1422518017,'111',1,1422518026,'1233',12,'1234'),(7,0,1,'hai1222',1422519623,'222',1,1422519649,'',100,'222'),(8,0,1,'s1.志强',1422519802,'222',1,1422519815,'',100,'222'),(9,0,1,'lxy350104',1422524570,'111',1,1422524577,'',19,'11'),(10,0,1,'s1.墨迹小子',1422524602,'1111',1,1422524608,'',76,'1');
/*!40000 ALTER TABLE `gm_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_block`
--

DROP TABLE IF EXISTS `gm_block`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_block` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `blocktitle` varchar(32) NOT NULL COMMENT '模块标题',
  `blockname` varchar(32) NOT NULL COMMENT '模块名称',
  `blockrank` int(3) NOT NULL COMMENT '栏目等级',
  `parentblock` int(10) NOT NULL COMMENT '父栏目ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `blocktitle` (`blocktitle`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_block`
--

LOCK TABLES `gm_block` WRITE;
/*!40000 ALTER TABLE `gm_block` DISABLE KEYS */;
INSERT INTO `gm_block` VALUES (1,'100','运营平台、区服管理',1,0),(2,'200','数据查询',1,0),(4,'10010','区服列表',2,100),(5,'10020','平台管理',2,100),(6,'20010','每日数据',2,200),(30,'300','在线数据',1,0),(31,'30010','实时在线查询',2,300),(32,'30020','历史在线',2,300),(33,'30030','等级分布',2,300),(43,'400','玩家信息',1,0),(44,'40010','玩家信息查询',2,400),(45,'500','游戏公告管理',1,0),(46,'50010','即时公告',2,500),(47,'50020','循环公告',2,500),(48,'50030','定时公告',2,500),(49,'50040','公告列表',2,500),(50,'600','申请管理',1,0),(51,'60010','申请元宝',2,600),(52,'60020','申请充值',2,600),(55,'700','权限管理',1,0),(56,'70010','管理员列表',2,700),(57,'70020','模块管理',2,700),(58,'70030','密码修改',2,700),(59,'800','日志管理',1,0),(60,'80010','日志列表',2,800),(61,'60030','申请道具',2,600),(62,'60040','全服元宝',2,600),(63,'60050','元宝申请列表',2,600),(64,'60060','充值申请列表',2,600),(65,'60070','道具申请列表',2,600),(66,'20020','每日留存',2,200),(67,'20030','每小时注册量',2,200),(68,'20040','充值查询',2,200),(69,'20050','ip登陆查询',2,200),(70,'20060','银币查询',2,200),(71,'20070','元宝查询',2,200),(72,'20080','礼金查询',2,200);
/*!40000 ALTER TABLE `gm_block` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_day_data`
--

DROP TABLE IF EXISTS `gm_day_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_day_data` (
  `sid` int(11) NOT NULL COMMENT '区服id',
  `date` date NOT NULL COMMENT '日期',
  `accout_num` int(11) NOT NULL COMMENT '账户数量',
  `role_num` int(11) NOT NULL COMMENT '角色数',
  `act_num` int(11) NOT NULL COMMENT '活跃人数',
  `charge_role_num` int(11) NOT NULL COMMENT '充值角色数',
  `charge_total` int(11) NOT NULL COMMENT '充值总钱数',
  `charge_num` int(11) NOT NULL COMMENT '充值次数'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='每日数据';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_day_data`
--

LOCK TABLES `gm_day_data` WRITE;
/*!40000 ALTER TABLE `gm_day_data` DISABLE KEYS */;
INSERT INTO `gm_day_data` VALUES (1,'2015-01-23',169,167,343,0,0,0),(1,'2015-01-22',176,172,284,0,0,0),(1,'2015-01-21',111,110,392,0,0,0),(1,'2015-01-20',63,63,411,0,0,0),(1,'2015-01-19',431,431,431,0,0,0),(1,'2015-01-24',189,188,373,0,0,0),(1,'2015-01-25',91,91,252,0,0,0),(1,'2015-01-26',169,163,352,0,0,0),(1,'2015-01-27',224,224,434,0,0,0),(1,'2015-01-28',17,7,194,0,0,0),(1,'2015-01-29',15,16,185,0,0,0),(1,'2015-01-30',16,16,144,0,0,0),(1,'2015-01-31',1,1,69,0,0,0);
/*!40000 ALTER TABLE `gm_day_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_hour_reg`
--

DROP TABLE IF EXISTS `gm_hour_reg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_hour_reg` (
  `sid` int(11) NOT NULL COMMENT '区服id',
  `date` date NOT NULL COMMENT '日期',
  `h1` int(11) NOT NULL,
  `h2` int(11) NOT NULL,
  `h3` int(11) NOT NULL,
  `h4` int(11) NOT NULL,
  `h5` int(11) NOT NULL,
  `h6` int(11) NOT NULL,
  `h7` int(11) NOT NULL,
  `h8` int(11) NOT NULL,
  `h9` int(11) NOT NULL,
  `h10` int(11) NOT NULL,
  `h11` int(11) NOT NULL,
  `h12` int(11) NOT NULL,
  `h13` int(11) NOT NULL,
  `h14` int(11) NOT NULL,
  `h15` int(11) NOT NULL,
  `h16` int(11) NOT NULL,
  `h17` int(11) NOT NULL,
  `h18` int(11) NOT NULL,
  `h19` int(11) NOT NULL,
  `h20` int(11) NOT NULL,
  `h21` int(11) NOT NULL,
  `h22` int(11) NOT NULL,
  `h23` int(11) NOT NULL,
  `h0` int(11) NOT NULL,
  `role_h0` int(11) NOT NULL,
  `role_h1` int(11) NOT NULL,
  `role_h2` int(11) NOT NULL,
  `role_h3` int(11) NOT NULL,
  `role_h4` int(11) NOT NULL,
  `role_h5` int(11) NOT NULL,
  `role_h6` int(11) NOT NULL,
  `role_h7` int(11) NOT NULL,
  `role_h8` int(11) NOT NULL,
  `role_h9` int(11) NOT NULL,
  `role_h10` int(11) NOT NULL,
  `role_h11` int(11) NOT NULL,
  `role_h12` int(11) NOT NULL,
  `role_h13` int(11) NOT NULL,
  `role_h14` int(11) NOT NULL,
  `role_h15` int(11) NOT NULL,
  `role_h16` int(11) NOT NULL,
  `role_h17` int(11) NOT NULL,
  `role_h18` int(11) NOT NULL,
  `role_h19` int(11) NOT NULL,
  `role_h20` int(11) NOT NULL,
  `role_h21` int(11) NOT NULL,
  `role_h22` int(11) NOT NULL,
  `role_h23` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_hour_reg`
--

LOCK TABLES `gm_hour_reg` WRITE;
/*!40000 ALTER TABLE `gm_hour_reg` DISABLE KEYS */;
INSERT INTO `gm_hour_reg` VALUES (1,'2015-01-19',0,0,0,0,0,0,0,0,0,44,13,8,18,285,15,2,6,9,12,12,3,3,1,0,0,0,0,0,0,0,0,0,0,0,43,14,8,15,288,15,2,6,9,11,13,3,3,1),(1,'2015-01-20',0,0,0,0,0,0,0,0,2,4,7,2,2,1,8,5,5,0,7,12,3,5,0,0,0,0,0,0,0,0,0,0,0,2,4,7,2,2,1,8,5,5,0,7,12,3,5,0),(1,'2015-01-21',2,1,0,2,0,0,2,1,5,9,7,3,3,12,6,4,9,14,8,8,6,4,4,1,1,2,1,0,2,0,0,1,1,5,9,7,3,3,12,6,4,9,14,8,8,5,5,4),(1,'2015-01-22',1,3,0,1,2,0,0,1,3,1,6,6,11,11,14,31,22,11,13,10,12,8,7,2,2,1,3,0,1,2,0,0,1,3,1,6,6,10,11,14,28,22,11,13,10,12,8,7),(1,'2015-01-23',1,0,4,0,0,0,1,4,5,12,10,10,8,15,16,16,16,12,5,6,7,6,13,2,2,1,0,3,1,0,0,1,4,4,12,10,10,8,15,16,16,16,12,5,6,6,6,13),(1,'2015-01-24',3,0,0,1,1,0,0,1,3,9,20,14,10,13,7,18,18,19,19,8,7,10,7,1,1,3,0,0,1,1,0,0,1,3,8,20,14,10,13,7,17,19,19,19,8,7,10,7),(1,'2015-01-25',3,1,1,0,0,2,0,0,5,2,9,5,8,6,8,5,2,4,5,5,9,5,5,1,1,3,1,1,0,0,2,0,0,5,2,9,5,8,6,8,5,2,4,5,5,9,5,5),(1,'2015-01-26',0,1,0,0,0,0,0,1,7,12,7,9,4,10,12,11,28,23,6,17,6,4,8,3,3,0,1,0,0,0,0,0,1,7,11,7,9,4,10,11,12,27,23,6,13,7,3,8),(1,'2015-01-27',2,0,0,1,2,3,1,2,2,15,12,14,10,17,14,26,24,23,25,18,3,1,0,9,9,2,0,0,1,2,3,1,2,2,15,12,14,10,16,15,26,24,23,24,19,3,1,0),(1,'2015-01-28',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,7,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,1,0,1),(1,'2015-01-29',0,0,0,0,0,0,0,0,0,2,1,3,0,2,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,2,0,0,0,0,0,7,0,0,0),(1,'2015-01-30',0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,2,0,0,0,0),(1,'2015-01-31',0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `gm_hour_reg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_keep`
--

DROP TABLE IF EXISTS `gm_keep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_keep` (
  `sid` int(11) NOT NULL COMMENT '区服id',
  `date` date NOT NULL COMMENT '日期',
  `day1` int(11) DEFAULT NULL,
  `day2` int(11) NOT NULL COMMENT '二日留存',
  `day3` int(11) NOT NULL COMMENT '三日留存',
  `day4` int(11) NOT NULL COMMENT '四日留存',
  `day5` int(11) NOT NULL COMMENT '五日留存',
  `day7` int(11) NOT NULL COMMENT '七日留存',
  `day14` int(11) NOT NULL COMMENT '十四日留存',
  `day21` int(11) NOT NULL COMMENT '二十一日留存',
  `day30` int(11) NOT NULL COMMENT '三十日留存'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_keep`
--

LOCK TABLES `gm_keep` WRITE;
/*!40000 ALTER TABLE `gm_keep` DISABLE KEYS */;
INSERT INTO `gm_keep` VALUES (1,'2015-01-19',431,348,261,59,49,23,0,0,0),(1,'2015-01-20',63,21,11,19,8,10,0,0,0),(1,'2015-01-21',110,42,38,32,26,19,0,0,0),(1,'2015-01-22',172,70,47,30,33,27,0,0,0),(1,'2015-01-23',167,61,34,36,26,19,0,0,0),(1,'2015-01-24',188,40,26,23,15,14,0,0,0),(1,'2015-01-25',91,21,18,8,10,5,0,0,0),(1,'2015-01-26',163,51,26,23,15,0,0,0,0),(1,'2015-01-27',223,36,23,22,8,0,0,0,0),(1,'2015-01-28',7,2,0,0,0,0,0,0,0),(1,'2015-01-29',16,5,0,0,0,0,0,0,0),(1,'2015-01-30',16,1,0,0,0,0,0,0,0),(1,'2015-01-31',1,0,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `gm_keep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_log`
--

DROP TABLE IF EXISTS `gm_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_log` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `operator` varchar(32) NOT NULL,
  `content` varchar(255) NOT NULL,
  `ip` varchar(64) NOT NULL,
  `time` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_log`
--

LOCK TABLES `gm_log` WRITE;
/*!40000 ALTER TABLE `gm_log` DISABLE KEYS */;
INSERT INTO `gm_log` VALUES (3,'admin','服为id为569的用户申请500充值','116.25.162.26','1421841598'),(4,'admin','服为id为575的用户申请500充值','116.25.162.26','1421841606'),(5,'admin','服为id为572的用户申请500充值','116.25.162.26','1421841613'),(6,'admin','服为id为568的用户申请500充值','116.25.162.26','1421841622'),(7,'admin','服为id为574的用户申请500充值','116.25.162.26','1421841628'),(8,'jishu','添加服务器3','116.25.162.26','1421843099'),(9,'jishu','删除服务器id:22','116.25.162.26','1421843103'),(10,'admin','蛮荒记1服服为id为469的用户申请500充值','116.25.162.26','1421843753'),(11,'admin','蛮荒记1服服为id为490的用户申请500充值','116.25.162.26','1421843776'),(12,'jishu','添加二级模块日志列表','116.25.162.26','1421844169'),(13,'jishu','添加id为4平台','116.25.162.26','1421844268'),(14,'jishu','添加id为顶替平台','116.25.162.26','1421844275'),(15,'jishu','删除id为6平台','116.25.162.26','1421844278'),(16,'jishu','更新id为4平台','116.25.162.26','1421844284'),(17,'jishu','删除id为5平台','116.25.162.26','1421844287'),(18,'jishu','删除id为4平台','116.25.162.26','1421844290'),(19,'admin','蛮荒记1服服全服发放5000元宝','116.25.162.26','1421844670'),(20,'jishu','踢id为2的玩家下线','116.25.162.26','1421844726'),(21,'jishu','对用户名为s1.明向心义的玩家禁言','116.25.162.26','1421844730'),(22,'jishu','对用户名为s1.明向心义的玩家解禁','116.25.162.26','1421844732'),(23,'jishu','对账号为test11的玩家封号','116.25.162.26','1421844733'),(24,'jishu','对账号为test11的玩家解封','116.25.162.26','1421844735'),(25,'jishu','对角色id为2的玩家强制回城','116.25.162.26','1421844737'),(26,'yanjiao','登录后台系统','116.25.162.26','1421855434'),(27,'jishu','登录后台系统','14.17.37.72','1421888177'),(28,'jishu','登录后台系统','116.25.162.26','1421890373'),(29,'yanjiao','登录后台系统','116.25.162.26','1421901008'),(30,'yanjiao','登录后台系统','116.25.162.26','1421905616'),(31,'admin','登录后台系统','116.25.162.26','1421906468'),(32,'admin','蛮荒记1服服全服发放3000元宝','116.25.162.26','1421906498'),(33,'admin','登录后台系统','116.25.162.26','1421909099'),(34,'admin','蛮荒记1服服全服发放500元宝','116.25.162.26','1421909110'),(35,'admin','蛮荒记1服服为id为636的用户申请500充值','116.25.162.26','1421911482'),(36,'admin','蛮荒记1服服全服发放500元宝','116.25.162.26','1421911695'),(37,'admin','登录后台系统','116.25.162.26','1421917835'),(38,'admin','蛮荒记1服服全服发放1000元宝','116.25.162.26','1421917847'),(39,'admin','蛮荒记1服服为id为56的用户申请1000元宝','116.25.162.26','1421918006'),(40,'admin','蛮荒记1服服为id为317的用户申请1000元宝','116.25.162.26','1421918039'),(41,'admin','蛮荒记1服服为id为73的用户申请6000元宝','116.25.162.26','1421918062'),(42,'admin','蛮荒记1服服为id为604的用户申请1000元宝','116.25.162.26','1421918085'),(43,'admin','蛮荒记1服服为id为59的用户申请3000元宝','116.25.162.26','1421918111'),(44,'admin','登录后台系统','116.25.162.26','1421922459'),(45,'admin','蛮荒记1服服为id为638的用户申请100000充值','116.25.162.26','1421922487'),(46,'yanjiao','登录后台系统','116.25.162.26','1421925883'),(47,'admin','蛮荒记1服服为id为603的用户申请500充值','116.25.162.26','1421925896'),(48,'admin','蛮荒记1服服为id为587的用户申请500充值','116.25.162.26','1421925910'),(49,'admin','蛮荒记1服服全服发放1000元宝','116.25.162.26','1421925918'),(50,'jishu','登录后台系统','116.25.162.26','1421928379'),(51,'jishu','踢id为20的玩家下线','116.25.162.26','1421929354'),(52,'jishu','踢id为20的玩家下线','116.25.162.26','1421929361'),(53,'jishu','对角色id为20的玩家强制回城','116.25.162.26','1421929364'),(54,'admin','蛮荒记1服服为id为556的用户申请500充值','116.25.162.26','1421933145'),(55,'xiewei','登录后台系统','218.6.62.41','1421934315'),(56,'yanjiao','登录后台系统','116.25.162.26','1421936906'),(57,'admin','蛮荒记1服服为id为757的用户申请500充值','116.25.162.26','1421938514'),(58,'admin','登录后台系统','113.102.160.146','1421941026'),(59,'xiewei','登录后台系统','58.22.114.161','1421946060'),(60,'admin','登录后台系统','116.25.162.26','1421979368'),(61,'jishu','登录后台系统','116.25.162.26','1421980688'),(62,'admin','蛮荒记1服服全服发放1000元宝','116.25.162.26','1421981872'),(63,'admin','登录后台系统','116.25.162.26','1421992442'),(64,'admin','蛮荒记1服服为id为difuer1  的用户申请500充值','116.25.162.26','1421992450'),(65,'yanjiao','登录后台系统','116.25.162.26','1421998166'),(66,'admin','登录后台系统','116.25.162.26','1422001137'),(67,'admin','蛮荒记1服服全服发放5000元宝','116.25.162.26','1422001155'),(68,'jishu','更新服务器莽荒纪1服','116.25.162.26','1422003926'),(69,'admin','登录后台系统','116.25.162.26','1422005236'),(70,'admin','莽荒纪1服服为id为608的用户申请2000元宝','116.25.162.26','1422005291'),(71,'admin','莽荒纪1服服为id为736的用户申请2000元宝','116.25.162.26','1422005307'),(72,'admin','莽荒纪1服服为id为780的用户申请2000元宝','116.25.162.26','1422005316'),(73,'jishu','对角色id为439的玩家强制回城','116.25.162.26','1422006719'),(74,'jishu','对角色id为548的玩家强制回城','116.25.162.26','1422006759'),(75,'jishu','对角色id为439的玩家强制回城','116.25.162.26','1422007057'),(76,'yanjiao','登录后台系统','116.25.162.223','1422022970'),(77,'admin','莽荒纪1服服为id为489的用户申请10充值','116.25.162.223','1422023499'),(78,'admin','莽荒纪1服服为id为794的用户申请100充值','116.25.162.223','1422023632'),(79,'admin','莽荒纪1服服为id为489的用户申请90充值','116.25.162.223','1422024125'),(80,'jishu ','登录后台系统','112.95.232.254','1422067522'),(81,'jishu','登录后台系统','116.25.162.223','1422069676'),(82,'jishu','对角色id为20的玩家强制回城','116.25.162.223','1422069689'),(83,'jishu','对角色id为20的玩家强制回城','116.25.162.223','1422069711'),(84,'jishu','对角色id为20的玩家强制回城','116.25.162.223','1422069730'),(85,'jishu','对角色id为20的玩家强制回城','116.25.162.223','1422069734'),(86,'jishu','对角色id为20的玩家强制回城','116.25.162.223','1422069847'),(87,'admin','登录后台系统','116.25.162.223','1422079435'),(88,'admin','登录后台系统','116.25.162.223','1422093849'),(89,'admin','莽荒纪1服服为id为736的用户申请1000充值','116.25.162.223','1422093876'),(90,'admin','莽荒纪1服服为id为903的用户申请1000充值','116.25.162.223','1422093908'),(91,'admin','莽荒纪1服服为id为604的用户申请2000充值','116.25.162.223','1422093925'),(92,'xiewei','登录后台系统','59.56.44.204','1422093971'),(93,'xiewei','登录后台系统','117.28.200.233','1422165932'),(94,'xiewei','登录后台系统','220.249.162.145','1422180767'),(95,'admin','登录后台系统','58.60.168.137','1422237253'),(96,'jishu','登录后台系统','58.60.168.137','1422239779'),(97,'yanjiao','登录后台系统','58.60.168.137','1422239867'),(98,'yanjiao','登录后台系统','58.60.168.137','1422247493'),(99,'jishu','添加服务器2','58.60.168.137','1422256825'),(100,'jishu','删除服务器id:23','58.60.168.137','1422256859'),(101,'admin','给用户yanjiao全新分配可操作模块','58.60.168.137','1422260246'),(102,'admin','删除id为6的用户','58.60.168.137','1422260255'),(103,'admin','给用户xiewei全新分配可操作模块','58.60.168.137','1422260283'),(104,'admin','添加用户wukunnan','58.60.168.137','1422260307'),(105,'admin','给用户wukunnan全新分配可操作模块','58.60.168.137','1422260327'),(106,'admin','添加用户lanlan','58.60.168.137','1422260386'),(107,'wukunnan','登录后台系统','58.60.168.137','1422260397'),(108,'admin','给用户lanlan全新分配可操作模块','58.60.168.137','1422260409'),(109,'wukunnan','修改密码','58.60.168.137','1422260421'),(110,'wukunnan','踢id为12的玩家下线','58.60.168.137','1422262135'),(111,'yanjiao','莽荒纪1服服发布循环公告','58.60.168.137','1422263226'),(112,'admin','莽荒纪1服服为id为1304的用户申请100000充值','58.60.168.137','1422264958'),(113,'wukunnan','登录后台系统','183.49.13.156','1422280606'),(114,'wukunnan','登录后台系统','58.60.168.137','1422323132'),(115,'admin','登录后台系统','58.60.168.137','1422325166'),(116,'admin','莽荒纪1服服为id为604的用户申请5000元宝','58.60.168.137','1422325202'),(117,'jishu','登录后台系统','58.60.168.137','1422325706'),(118,'yanjiao','登录后台系统','58.60.168.137','1422328427'),(119,'admin','添加用户wangdunke','58.60.168.137','1422328868'),(120,'admin','添加用户chenchunfan','58.60.168.137','1422328881'),(121,'admin','添加用户zuoao','58.60.168.137','1422328894'),(122,'admin','给用户wangdunke全新分配可操作模块','58.60.168.137','1422328916'),(123,'admin','给用户chenchunfan全新分配可操作模块','58.60.168.137','1422328940'),(124,'admin','给用户zuoao全新分配可操作模块','58.60.168.137','1422328956'),(125,'admin','给用户wangdunke全新分配可操作模块','58.60.168.137','1422328976'),(126,'yanjiao','退出后台系统','58.60.168.137','1422329070'),(127,'chenchunfan','登录后台系统','58.60.168.137','1422329106'),(128,'wangdunke','登录后台系统','58.60.168.137','1422329119'),(129,'chenchunfan','修改密码','58.60.168.137','1422329120'),(130,'yanjiao','登录后台系统','58.60.168.137','1422329121'),(131,'wangdunke','修改密码','58.60.168.137','1422329134'),(132,'zuoao','登录后台系统','58.60.168.137','1422329136'),(133,'zuoao','修改密码','58.60.168.137','1422329169'),(134,'zuoao','登录后台系统','58.60.168.137','1422329201'),(135,'wangdunke','登录后台系统','58.60.168.137','1422329212'),(136,'jishu ','登录后台系统','112.95.232.254','1422339416'),(137,'jishu','登录后台系统','58.60.168.137','1422340361'),(138,'wangdunke','登录后台系统','58.60.168.137','1422341483'),(139,'wangdunke','对角色id为20的玩家强制回城','58.60.168.137','1422341550'),(140,'yanjiao','登录后台系统','58.60.168.137','1422341901'),(141,'wukunnan','登录后台系统','58.60.168.137','1422348174'),(142,'xiewei','登录后台系统','58.22.113.176','1422352529'),(143,'jishu','登录后台系统','58.60.168.137','1422360888'),(144,'wukunnan','登录后台系统','58.60.168.137','1422361210'),(145,'xiewei','登录后台系统','58.22.113.176','1422361451'),(146,'wukunnan','登录后台系统','58.60.168.137','1422408614'),(147,'admin','登录后台系统','58.60.168.137','1422408621'),(148,'xiewei','登录后台系统','58.22.113.176','1422411488'),(149,'jishu','登录后台系统','58.60.168.137','1422414442'),(150,'jishu','登录后台系统','58.60.168.137','1422415388'),(151,'yanjiao','登录后台系统','58.60.168.137','1422417620'),(152,'yanjiao','退出后台系统','58.60.168.137','1422417629'),(153,'yanjiao','登录后台系统','58.60.168.137','1422417748'),(154,'chenchunfan','莽荒纪1服服发布循环公告','58.60.168.137','1422418433'),(155,'jishu ','登录后台系统','112.95.232.254','1422428338'),(156,'jishu','登录后台系统','58.60.168.137','1422429287'),(157,'jishu','审核id为的充值申请','58.60.168.137','1422430605'),(158,'jishu','审核id为的充值申请','58.60.168.137','1422430760'),(159,'jishu','莽荒纪1服服为id为439的用户申请100元宝','58.60.168.137','1422430888'),(160,'jishu','审核id为439的元宝申请','58.60.168.137','1422430900'),(161,'jishu','审核id为的充值申请','58.60.168.137','1422430926'),(162,'admin','登录后台系统','58.60.168.137','1422431503'),(163,'admin','审核id为1311的充值申请','58.60.168.137','1422431657'),(164,'wukunnan','登录后台系统','58.60.168.137','1422502111'),(165,'admin','登录后台系统','58.60.168.137','1422503106'),(166,'jishu','更新服务器莽荒纪1服','58.60.168.137','1422506875'),(167,'jishu','审核id为1621的充值申请','58.60.168.137','1422507018'),(168,'jishu','审核id为1622的充值申请','58.60.168.137','1422507071'),(169,'jishu','审核id为1623的充值申请','58.60.168.137','1422507095'),(170,'wukunnan','登录后台系统','58.60.168.137','1422511061'),(171,'jishu','登录后台系统','58.60.168.137','1422512350'),(172,'admin','莽荒纪1服服为id为456的用户申请11元宝','58.60.168.137','1422513644'),(173,'admin','审核id为456的元宝申请','58.60.168.137','1422513654'),(174,'jishu','莽荒纪1服为id为456的用户申请11元宝','58.60.168.137','1422515144'),(175,'jishu','删除id为53的模块','58.60.168.137','1422515830'),(176,'jishu','删除id为54的模块','58.60.168.137','1422515837'),(177,'jishu','添加二级模块申请道具','58.60.168.137','1422515864'),(178,'jishu','添加二级模块全服元宝','58.60.168.137','1422515887'),(179,'jishu','添加二级模块元宝申请列表','58.60.168.137','1422515918'),(180,'admin','莽荒纪1服为id为459的用户申请100000充值','58.60.168.137','1422516373'),(181,'admin','审核id为459的充值申请','58.60.168.137','1422516385'),(182,'jishu','添加二级模块充值申请列表','58.60.168.137','1422516485'),(183,'jishu','添加二级模块道具申请列表','58.60.168.137','1422516505'),(184,'jishu','删除id为7的模块','58.60.168.137','1422516685'),(185,'jishu','删除id为8的模块','58.60.168.137','1422516691'),(186,'jishu','删除id为9的模块','58.60.168.137','1422516696'),(187,'jishu','添加二级模块每日留存','58.60.168.137','1422516716'),(188,'jishu','添加二级模块每小时注册量','58.60.168.137','1422516744'),(189,'jishu','添加二级模块充值查询','58.60.168.137','1422516763'),(190,'jishu','添加二级模块ip登陆查询','58.60.168.137','1422516804'),(191,'jishu','添加二级模块银币查询','58.60.168.137','1422516822'),(192,'jishu','添加二级模块元宝查询','58.60.168.137','1422516848'),(193,'jishu','添加二级模块礼金查询','58.60.168.137','1422516863'),(194,'admin','莽荒纪1服为id为12的用户申请100充值','58.60.168.137','1422517176'),(195,'admin','审核id为12的充值申请','58.60.168.137','1422517185'),(196,'admin','莽荒纪1服为id为12的用户申请400充值','58.60.168.137','1422517225'),(197,'admin','审核id为12的充值申请','58.60.168.137','1422517234'),(198,'admin','莽荒纪1服为id为12的用户申请1000充值','58.60.168.137','1422517250'),(199,'admin','审核id为12的充值申请','58.60.168.137','1422517260'),(200,'admin','莽荒纪1服为id为12的用户申请10000充值','58.60.168.137','1422517274'),(201,'admin','审核id为12的充值申请','58.60.168.137','1422517280'),(202,'admin','莽荒纪1服为id为12的用户申请68000充值','58.60.168.137','1422517296'),(203,'admin','审核id为12的充值申请','58.60.168.137','1422517301'),(204,'admin','莽荒纪1服为id为459的用户申请100000充值','58.60.168.137','1422517793'),(205,'admin','审核id为459的充值申请','58.60.168.137','1422517801'),(206,'admin','莽荒纪1服为id为456的用户申请12元宝','58.60.168.137','1422518017'),(207,'admin','审核id为456的元宝申请','58.60.168.137','1422518026'),(208,'admin','莽荒纪1服为id为456的用户申请道具一万经验','58.60.168.137','1422518051'),(209,'admin','审核id为456的道具申请','58.60.168.137','1422518060'),(210,'admin','莽荒纪1服为id为456的用户申请道具一千万经验','58.60.168.137','1422518138'),(211,'admin','审核id为456的道具申请','58.60.168.137','1422518147'),(212,'admin','莽荒纪1服为id为456的用户申请道具一千万经验','58.60.168.137','1422518319'),(213,'admin','审核id为456的道具申请','58.60.168.137','1422518326'),(214,'jishu','莽荒纪1服为id为hai1222的用户申请100元宝','58.60.168.137','1422519623'),(215,'jishu','莽荒纪1服为id为s1.志强的用户申请100元宝','58.60.168.137','1422519802'),(216,'jishu','审核id为439的元宝申请','58.60.168.137','1422519815'),(217,'admin','莽荒纪1服为id为456的用户申请道具大罗金丹','58.60.168.137','1422520154'),(218,'admin','审核id为456的道具申请','58.60.168.137','1422520161'),(219,'jishu','莽荒纪1服为id为hai1222的用户申请100充值','58.60.168.137','1422521277'),(220,'jishu','审核id为439的充值申请','58.60.168.137','1422521300'),(221,'jishu','莽荒纪1服为id为hai1222的用户申请道具一千万经验','58.60.168.137','1422521613'),(222,'jishu','审核id为439的道具申请','58.60.168.137','1422521621'),(223,'xiewei','登录后台系统','58.60.168.137','1422523317'),(224,'admin','莽荒纪1服为id为lxy350104的用户申请19元宝','58.60.168.137','1422524570'),(225,'admin','审核id为456的元宝申请','58.60.168.137','1422524577'),(226,'admin','莽荒纪1服为id为s1.墨迹小子的用户申请76元宝','58.60.168.137','1422524602'),(227,'admin','审核id为456的元宝申请','58.60.168.137','1422524608'),(228,'admin','莽荒纪1服为id为s1.墨迹小子的用户申请道具一万经验','58.60.168.137','1422524650'),(229,'admin','审核id为456的道具申请','58.60.168.137','1422524656'),(230,'admin','莽荒纪1服为id为lxy350104的用户申请道具一万经验','58.60.168.137','1422524681'),(231,'admin','审核id为456的道具申请','58.60.168.137','1422524686'),(232,'wukunnan','登录后台系统','58.60.169.194','1422529147'),(233,'wukunnan','登录后台系统','58.60.169.194','1422534607'),(234,'admin','登录后台系统','58.60.169.194','1422536327'),(235,'admin','莽荒纪1服为id为tester4的用户申请100000充值','58.60.169.194','1422536399'),(236,'admin','莽荒纪1服为id为tester5的用户申请100000充值','58.60.169.194','1422536419'),(237,'admin','莽荒纪1服为id为tester6的用户申请100000充值','58.60.169.194','1422536432'),(238,'admin','莽荒纪1服为id为tester7的用户申请100000充值','58.60.169.194','1422536443'),(239,'admin','莽荒纪1服为id为tester8的用户申请100000充值','58.60.169.194','1422536470'),(240,'admin','莽荒纪1服为id为tester9的用户申请100000充值','58.60.169.194','1422536495'),(241,'admin','莽荒纪1服为id为tester10的用户申请100000充值','58.60.169.194','1422536507'),(242,'admin','审核id为1626的充值申请','58.60.169.194','1422536530'),(243,'admin','审核id为1628的充值申请','58.60.169.194','1422536530'),(244,'admin','审核id为1627的充值申请','58.60.169.194','1422536530'),(245,'admin','审核id为1629的充值申请','58.60.169.194','1422536530'),(246,'admin','审核id为1630的充值申请','58.60.169.194','1422536754'),(247,'admin','审核id为1631的充值申请','58.60.169.194','1422536754'),(248,'admin','审核id为1632的充值申请','58.60.169.194','1422536754'),(249,'zuoao','登录后台系统','58.60.169.194','1422588362'),(250,'wukunnan','登录后台系统','58.60.169.194','1422588378'),(251,'admin','登录后台系统','58.60.169.194','1422602515'),(252,'admin','莽荒纪1服为id为tester11的用户申请100000充值','58.60.169.194','1422602661'),(253,'admin','莽荒纪1服为id为tester12的用户申请100000充值','58.60.169.194','1422602671'),(254,'admin','莽荒纪1服为id为tester13的用户申请100000充值','58.60.169.194','1422602690'),(255,'admin','莽荒纪1服为id为tester14的用户申请100000充值','58.60.169.194','1422602708'),(256,'admin','莽荒纪1服为id为tester15的用户申请100000充值','58.60.169.194','1422602718'),(257,'admin','莽荒纪1服为id为tester17的用户申请100000充值','58.60.169.194','1422602813'),(258,'admin','莽荒纪1服为id为tester18的用户申请100000充值','58.60.169.194','1422602824'),(259,'admin','莽荒纪1服为id为tester19的用户申请100000充值','58.60.169.194','1422602834'),(260,'admin','莽荒纪1服为id为tester20的用户申请100000充值','58.60.169.194','1422602845'),(261,'admin','审核id为1633的充值申请','58.60.169.194','1422602878'),(262,'admin','审核id为1634的充值申请','58.60.169.194','1422602878'),(263,'admin','审核id为1635的充值申请','58.60.169.194','1422602878'),(264,'admin','审核id为1637的充值申请','58.60.169.194','1422602878'),(265,'admin','审核id为1636的充值申请','58.60.169.194','1422602879'),(266,'admin','审核id为1638的充值申请','58.60.169.194','1422602879'),(267,'admin','审核id为1639的充值申请','58.60.169.194','1422602879'),(268,'admin','审核id为1640的充值申请','58.60.169.194','1422602879'),(269,'admin','审核id为1641的充值申请','58.60.169.194','1422602879'),(270,'admin','莽荒纪1服为id为admin888的用户申请100000充值','58.60.169.194','1422603866'),(271,'admin','审核id为1642的充值申请','58.60.169.194','1422603875'),(272,'wukunnan','登录后台系统','58.60.169.194','1422608108'),(273,'xiewei','登录后台系统','58.60.169.194','1422624674'),(274,'yanjiao','登录后台系统','58.60.169.194','1422630245'),(275,'wukunnan','登录后台系统','58.60.169.194','1422685956'),(276,'zuoao','登录后台系统','58.60.169.194','1422686397'),(277,'chenchunfan','莽荒纪1服服发布循环公告','58.60.169.194','1422694212'),(278,'chenchunfan','莽荒纪1服服发布循环公告','58.60.169.194','1422694234'),(279,'chenchunfan','莽荒纪1服服发布循环公告','58.60.169.194','1422694239'),(280,'chenchunfan','莽荒纪1服服发布循环公告','58.60.169.194','1422694601'),(281,'yanjiao','登录后台系统','113.110.231.229','1422719342'),(282,'admin','登录后台系统','183.12.65.158','1422722526'),(283,'admin','添加用户fuqiang','183.12.65.158','1422722551'),(284,'admin','给用户fuqiang全新分配可操作模块','183.12.65.158','1422722582');
/*!40000 ALTER TABLE `gm_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_online`
--

DROP TABLE IF EXISTS `gm_online`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_online` (
  `sid` int(11) NOT NULL COMMENT '区服id',
  `date` date NOT NULL COMMENT '日期',
  `h0` int(11) NOT NULL,
  `h1` int(11) NOT NULL,
  `h2` int(11) NOT NULL,
  `h3` int(11) NOT NULL,
  `h4` int(11) NOT NULL,
  `h5` int(11) NOT NULL,
  `h6` int(11) NOT NULL,
  `h7` int(11) NOT NULL,
  `h8` int(11) NOT NULL,
  `h9` int(11) NOT NULL,
  `h10` int(11) NOT NULL,
  `h11` int(11) NOT NULL,
  `h12` int(11) NOT NULL,
  `h13` int(11) NOT NULL,
  `h14` int(11) NOT NULL,
  `h15` int(11) NOT NULL,
  `h16` int(11) NOT NULL,
  `h17` int(11) NOT NULL,
  `h18` int(11) NOT NULL,
  `h19` int(11) NOT NULL,
  `h20` int(11) NOT NULL,
  `h21` int(11) NOT NULL,
  `h22` int(11) NOT NULL,
  `h23` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `avg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_online`
--

LOCK TABLES `gm_online` WRITE;
/*!40000 ALTER TABLE `gm_online` DISABLE KEYS */;
INSERT INTO `gm_online` VALUES (1,'2015-01-19',12,0,0,0,0,0,0,0,0,0,0,38,31,29,36,320,290,141,66,64,56,45,50,31,0,0),(1,'2015-01-20',12,16,6,6,3,3,2,5,6,13,25,43,40,27,178,241,298,271,293,95,84,101,83,73,0,0),(1,'2015-01-21',38,53,22,10,6,10,6,7,26,63,98,93,65,57,35,58,53,44,46,62,59,54,57,40,0,0),(1,'2015-01-22',38,22,14,9,4,6,4,6,8,10,23,30,36,44,46,57,62,79,91,71,67,72,78,80,0,0),(1,'2015-01-23',51,29,20,9,8,4,8,3,12,24,33,60,64,58,81,81,89,87,97,77,77,61,64,65,0,0),(1,'2015-01-24',54,48,23,12,9,7,5,5,13,21,29,59,70,68,63,69,66,71,90,90,85,56,52,64,0,0),(1,'2015-01-25',45,34,28,23,6,11,6,7,10,11,27,33,43,33,39,22,41,21,38,57,52,58,47,39,0,0),(1,'2015-01-26',29,30,11,10,7,4,7,6,12,23,43,60,50,62,47,66,79,83,88,117,68,70,68,68,0,0),(1,'2015-01-27',52,40,22,16,7,7,8,13,12,20,34,59,61,67,56,71,79,86,108,102,107,105,81,57,0,0),(1,'2015-01-28',43,26,14,2,3,5,2,4,12,24,42,44,33,30,32,39,41,39,34,47,47,60,49,39,0,0),(1,'2015-01-29',28,18,11,9,3,4,3,4,4,14,30,35,43,33,28,51,42,26,49,49,52,42,45,27,0,0),(1,'2015-01-30',13,10,8,3,2,1,2,1,5,7,17,22,26,22,25,29,34,18,34,36,33,32,23,21,0,0),(1,'2015-01-31',10,12,12,6,4,3,0,0,3,3,8,10,12,12,17,16,13,17,28,0,0,0,0,0,0,0),(1,'2015-02-01',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `gm_online` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_plat`
--

DROP TABLE IF EXISTS `gm_plat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_plat` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `platid` int(10) NOT NULL COMMENT '运营平台ID',
  `platname` varchar(255) NOT NULL COMMENT '运营平台名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_plat`
--

LOCK TABLES `gm_plat` WRITE;
/*!40000 ALTER TABLE `gm_plat` DISABLE KEYS */;
INSERT INTO `gm_plat` VALUES (1,1,'3595想玩就玩'),(2,2,'1723yx');
/*!40000 ALTER TABLE `gm_plat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_propapply`
--

DROP TABLE IF EXISTS `gm_propapply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_propapply` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `autoid` int(10) DEFAULT NULL,
  `characters` varchar(512) NOT NULL COMMENT '申请角色id列表',
  `apply_time` int(15) DEFAULT NULL,
  `apply_reason` varchar(512) NOT NULL COMMENT '申请原因',
  `status` int(10) NOT NULL,
  `review_time` int(15) DEFAULT NULL,
  `review_reason` varchar(512) DEFAULT NULL COMMENT '审核原因',
  `content` varchar(255) DEFAULT NULL,
  `propid` varchar(128) DEFAULT NULL,
  `propnum` int(32) DEFAULT NULL,
  `isbind` int(2) DEFAULT NULL,
  `propname` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_propapply`
--

LOCK TABLES `gm_propapply` WRITE;
/*!40000 ALTER TABLE `gm_propapply` DISABLE KEYS */;
INSERT INTO `gm_propapply` VALUES (1,1,'439',1422495221,'道具测试',1,1422501320,'通过道具发送测试','道具测试','102301',30,0,NULL),(2,1,'439',1422501897,'通过道具发送测试',1,1422501909,'通过','道具测试','102301',30,0,'玄铁精'),(3,1,'439',1422502095,'道具发送',1,1422502099,'','道具发送','102301',20,0,'玄铁精'),(4,1,'439',1422502397,'道具',1,1422502402,'','测试','102401',100,0,'星炼石'),(5,1,'439',1422502835,'222',1,1422503021,'','222','101901',100,0,'火凤血'),(6,1,'439',1422502868,'222',1,1422503021,'','222','101801',50,0,'孔雀羽'),(7,1,'439',1422502892,'222',1,1422503021,'','222','102901',100,0,'缚龙弦'),(8,1,'439',1422502928,'222',1,1422503021,'','222','102801',50,0,'天龙骨'),(9,1,'439',1422502984,'222',1,1422503021,'','222','103801',100,0,'百鸟锦'),(10,1,'439',1422503013,'222',1,1422503021,'','222','103901',50,0,'冰蚕丝'),(11,1,'439',1422503383,'222',1,1422503440,'','222','101401',100,0,'仙灵丹'),(12,1,'439',1422503403,'222',1,1422503440,'','222','101301',50,0,'幻魂丹'),(13,1,'lxy350104',1422511166,'111',1,1422511180,'','111','108108',3,0,'一千万经验'),(14,1,'s1.墨迹小子',1422511232,'111',1,1422511241,'1111','111','108108',3,0,'一千万经验'),(15,1,'456',1422511257,'1111',1,1422511263,'1111','111','108108',3,0,'一千万经验'),(16,1,'456',1422518051,'测试',1,1422518060,'测试','测试','108101',900,0,'一万经验'),(17,1,'456',1422518138,'测试',1,1422518147,'测试','测试','108108',5000,0,'一千万经验'),(18,1,'456',1422518319,'67',1,1422518326,'67','76','108108',20000,0,'一千万经验'),(19,1,'456',1422520154,'111',1,1422520161,'','1','600041',7000,0,'大罗金丹'),(20,1,'hai1222',1422521613,'222',1,1422521621,'','222','108108',10,0,'一千万经验'),(21,1,'s1.墨迹小子',1422524650,'1111',1,1422524656,'','1','108101',1,0,'一万经验'),(22,1,'lxy350104',1422524681,'111',1,1422524686,'','11','108101',1,0,'一万经验'),(23,1,'s1.魏阳',1422525698,'222',1,1422525707,'','222','600041',200000,0,'大罗金丹');
/*!40000 ALTER TABLE `gm_propapply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_rechargeapply`
--

DROP TABLE IF EXISTS `gm_rechargeapply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_rechargeapply` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `plat` int(10) NOT NULL,
  `autoid` int(10) DEFAULT NULL,
  `characters` varchar(512) NOT NULL COMMENT '申请角色id列表',
  `apply_time` int(15) DEFAULT NULL,
  `apply_reason` varchar(512) NOT NULL COMMENT '申请原因',
  `status` int(10) NOT NULL,
  `review_time` int(15) DEFAULT NULL,
  `review_reason` varchar(512) DEFAULT NULL COMMENT '审核原因',
  `apply_gold` int(10) NOT NULL COMMENT '申请元宝',
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_rechargeapply`
--

LOCK TABLES `gm_rechargeapply` WRITE;
/*!40000 ALTER TABLE `gm_rechargeapply` DISABLE KEYS */;
INSERT INTO `gm_rechargeapply` VALUES (1,0,1,'439',1422415525,'测试',1,1422430760,'测试',100,NULL),(2,0,1,'439',1422430916,'充值测试',1,1422430926,'充值测试',100,NULL),(3,0,1,'1311',1422431525,'福利',1,1422431657,'通过',500000,NULL),(4,0,1,'1311',1422431631,'福利',2,1422431708,'不通过',10000,NULL),(5,0,1,'1311',1422431718,'111',0,NULL,NULL,1,NULL),(6,0,1,'1621',1422507014,'',1,1422507018,'',99999999,NULL),(7,0,1,'1622',1422507068,'',1,1422507071,'',99999999,NULL),(8,0,1,'1623',1422507091,'',1,1422507095,'',99999999,NULL),(9,0,1,'459',1422516373,'福利',1,1422516385,'通过',100000,NULL),(10,0,1,'12',1422517176,'11',1,1422517185,'111',100,NULL),(11,0,1,'12',1422517225,'123',1,1422517234,'1234',400,NULL),(12,0,1,'12',1422517250,'55',1,1422517260,'22',1000,NULL),(13,0,1,'12',1422517274,'33',1,1422517280,'1234',10000,NULL),(14,0,1,'12',1422517296,'5',1,1422517301,'6',68000,NULL),(15,0,1,'459',1422517793,'测试',1,1422517801,'测试',100000,NULL),(16,0,1,'hai1222',1422521277,'222',1,1422521300,'',100,NULL),(17,0,1,'tester4',1422536399,'充值未到账',1,1422536530,'充值未到账',100000,NULL),(18,0,1,'tester5',1422536419,'充值未到账',1,1422536530,'充值未到账',100000,NULL),(19,0,1,'tester6',1422536432,'充值未到账',1,1422536530,'充值未到账',100000,NULL),(20,0,1,'tester7',1422536443,'充值未到账',1,1422536530,'充值未到账',100000,NULL),(21,0,1,'tester8',1422536470,'充值未到账',1,1422536754,'充值未到账',100000,NULL),(22,0,1,'tester9',1422536495,'充值未到账',1,1422536754,'充值未到账',100000,NULL),(23,0,1,'tester10',1422536507,'充值未到账',1,1422536754,'充值未到账',100000,NULL),(24,0,1,'difuer1',1422599776,'222',1,1422599785,'',200,NULL),(25,0,1,'tester11',1422602661,'充值未到账',1,1422602878,'充值未到账',100000,NULL),(26,0,1,'tester12',1422602671,'充值未到账',1,1422602878,'充值未到账',100000,NULL),(27,0,1,'tester13',1422602690,'充值未到账',1,1422602878,'充值未到账',100000,NULL),(28,0,1,'tester14',1422602708,'充值未到账',1,1422602878,'充值未到账',100000,NULL),(29,0,1,'tester15',1422602718,'充值未到账',1,1422602878,'充值未到账',100000,NULL),(30,0,1,'tester17',1422602813,'充值未到账',1,1422602879,'充值未到账',100000,NULL),(31,0,1,'tester18',1422602824,'充值未到账',1,1422602879,'充值未到账',100000,NULL),(32,0,1,'tester19',1422602834,'充值未到账',1,1422602879,'充值未到账',100000,NULL),(33,0,1,'tester20',1422602845,'充值未到账',1,1422602879,'充值未到账',100000,NULL),(34,0,1,'admin888',1422603866,'测试',1,1422603875,'测试',100000,NULL),(35,0,1,'yuieseqingcheng',1422617268,'222',1,1422617275,'',100,NULL),(36,0,1,'1643',1422687782,'222',1,1422687789,'',1000,NULL);
/*!40000 ALTER TABLE `gm_rechargeapply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_serverinfo`
--

DROP TABLE IF EXISTS `gm_serverinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_serverinfo` (
  `gameip` varchar(255) NOT NULL DEFAULT '222' COMMENT '物理IP',
  `name` varchar(255) NOT NULL COMMENT '服务器中文标识',
  `create_time` int(15) NOT NULL COMMENT '开服时间',
  `platid` int(10) NOT NULL COMMENT '运营平台ID',
  `oa_connection` varchar(512) NOT NULL COMMENT 'oa库连接',
  `gs_connection` varchar(512) NOT NULL COMMENT 'gameserver库连接',
  `socketip` varchar(64) NOT NULL,
  `socketport` int(10) NOT NULL,
  `autoid` int(5) NOT NULL AUTO_INCREMENT,
  `id` int(5) NOT NULL,
  `platcode` varchar(122) NOT NULL,
  PRIMARY KEY (`autoid`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='区服信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_serverinfo`
--

LOCK TABLES `gm_serverinfo` WRITE;
/*!40000 ALTER TABLE `gm_serverinfo` DISABLE KEYS */;
INSERT INTO `gm_serverinfo` VALUES ('123','莽荒纪1服',1422506875,1,'mysql://root:iTAhETKMIBk32sn@10.10.52.93:3306/oaserver#utf8','mysql://root:iTAhETKMIBk32sn@10.10.37.190:3306/gameserver#utf8','127.0.0.1',8008,1,1,'e10adc3949ba59abbe56e057f20f883e'),('123','外网测试服',1421416488,1,'mysql://xzt:xzt@115.29.97.45:3306/test#utf8','mysql://xzt:xzt@115.29.97.45:3306/test#utf8','115.29.97.45',8010,2,1,'');
/*!40000 ALTER TABLE `gm_serverinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_test`
--

DROP TABLE IF EXISTS `gm_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_test` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_test`
--

LOCK TABLES `gm_test` WRITE;
/*!40000 ALTER TABLE `gm_test` DISABLE KEYS */;
INSERT INTO `gm_test` VALUES (1,'Reg/ip_query');
/*!40000 ALTER TABLE `gm_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'gm'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-01 11:25:09
